<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'A_PREACCEPTED', 'A_ACTIVATED', 'A_FINALIZED', 'A_ACTIVATED'}, {'A_SUBMITTED'})">
        <name>
          <text>({'A_PREACCEPTED', 'A_ACTIVATED', 'A_FINALIZED', 'A_ACTIVATED'}, {'A_SUBMITTED'})</text>
        </name>
      </place>
      <place id="({'A_ACTIVATED', 'A_SUBMITTED', 'A_APPROVED', 'A_ACCEPTED', 'A_ACTIVATED'}, {'A_DECLINED'})">
        <name>
          <text>({'A_ACTIVATED', 'A_SUBMITTED', 'A_APPROVED', 'A_ACCEPTED', 'A_ACTIVATED'}, {'A_DECLINED'})</text>
        </name>
      </place>
      <place id="({'A_ACCEPTED'}, {'A_CANCELLED', 'A_FINALIZED'})">
        <name>
          <text>({'A_ACCEPTED'}, {'A_CANCELLED', 'A_FINALIZED'})</text>
        </name>
      </place>
      <place id="({'A_ACCEPTED'}, {'A_DECLINED', 'A_FINALIZED'})">
        <name>
          <text>({'A_ACCEPTED'}, {'A_DECLINED', 'A_FINALIZED'})</text>
        </name>
      </place>
      <place id="({'A_PARTLYSUBMITTED'}, {'A_PREACCEPTED', 'A_ACTIVATED', 'A_REGISTERED'})">
        <name>
          <text>({'A_PARTLYSUBMITTED'}, {'A_PREACCEPTED', 'A_ACTIVATED', 'A_REGISTERED'})</text>
        </name>
      </place>
      <place id="({'A_SUBMITTED'}, {'A_PARTLYSUBMITTED'})">
        <name>
          <text>({'A_SUBMITTED'}, {'A_PARTLYSUBMITTED'})</text>
        </name>
      </place>
      <place id="({'A_PARTLYSUBMITTED'}, {'A_DECLINED', 'A_PREACCEPTED'})">
        <name>
          <text>({'A_PARTLYSUBMITTED'}, {'A_DECLINED', 'A_PREACCEPTED'})</text>
        </name>
      </place>
      <place id="({'A_ACTIVATED'}, {'A_FINALIZED', 'A_ACTIVATED', 'A_SUBMITTED', 'A_APPROVED', 'A_ACCEPTED'})">
        <name>
          <text>({'A_ACTIVATED'}, {'A_FINALIZED', 'A_ACTIVATED', 'A_SUBMITTED', 'A_APPROVED', 'A_ACCEPTED'})</text>
        </name>
      </place>
      <place id="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_DECLINED', 'A_ACTIVATED', 'A_PARTLYSUBMITTED'})">
        <name>
          <text>({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_DECLINED', 'A_ACTIVATED', 'A_PARTLYSUBMITTED'})</text>
        </name>
      </place>
      <place id="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_DECLINED', 'A_APPROVED', 'A_CANCELLED'})">
        <name>
          <text>({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_DECLINED', 'A_APPROVED', 'A_CANCELLED'})</text>
        </name>
      </place>
      <place id="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_PARTLYSUBMITTED', 'A_APPROVED', 'A_CANCELLED'})">
        <name>
          <text>({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_PARTLYSUBMITTED', 'A_APPROVED', 'A_CANCELLED'})</text>
        </name>
      </place>
      <place id="({'A_ACCEPTED', 'A_ACTIVATED', 'A_PREACCEPTED'}, {'A_CANCELLED'})">
        <name>
          <text>({'A_ACCEPTED', 'A_ACTIVATED', 'A_PREACCEPTED'}, {'A_CANCELLED'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <arc id="2430446141696" source="start" target="A_SUBMITTED"/>
      <arc id="2430446142080" source="W_Completeren aanvraag" target="end"/>
      <arc id="2430446142464" source="W_Nabellen offertes" target="end"/>
      <arc id="2430445484784" source="A_PREACCEPTED" target="({'A_ACCEPTED', 'A_ACTIVATED', 'A_PREACCEPTED'}, {'A_CANCELLED'})"/>
      <arc id="2430445481616" source="A_SUBMITTED" target="({'A_SUBMITTED'}, {'A_PARTLYSUBMITTED'})"/>
      <arc id="2430445480080" source="A_ACCEPTED" target="({'A_ACCEPTED'}, {'A_CANCELLED', 'A_FINALIZED'})"/>
      <arc id="2430445480464" source="({'A_ACCEPTED'}, {'A_DECLINED', 'A_FINALIZED'})" target="A_DECLINED"/>
      <arc id="2430445480848" source="({'A_PARTLYSUBMITTED'}, {'A_DECLINED', 'A_PREACCEPTED'})" target="A_DECLINED"/>
      <arc id="2430445481232" source="({'A_PARTLYSUBMITTED'}, {'A_PREACCEPTED', 'A_ACTIVATED', 'A_REGISTERED'})" target="A_PREACCEPTED"/>
      <arc id="2430445482000" source="({'A_ACTIVATED'}, {'A_FINALIZED', 'A_ACTIVATED', 'A_SUBMITTED', 'A_APPROVED', 'A_ACCEPTED'})" target="A_FINALIZED"/>
      <arc id="2430445482384" source="({'A_ACTIVATED'}, {'A_FINALIZED', 'A_ACTIVATED', 'A_SUBMITTED', 'A_APPROVED', 'A_ACCEPTED'})" target="A_ACCEPTED"/>
      <arc id="2430445482768" source="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_DECLINED', 'A_ACTIVATED', 'A_PARTLYSUBMITTED'})" target="A_ACTIVATED"/>
      <arc id="2430445483536" source="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_DECLINED', 'A_APPROVED', 'A_CANCELLED'})" target="A_DECLINED"/>
      <arc id="2430445483920" source="A_APPROVED" target="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_PARTLYSUBMITTED', 'A_APPROVED', 'A_CANCELLED'})"/>
      <arc id="2430445484304" source="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_PARTLYSUBMITTED', 'A_APPROVED', 'A_CANCELLED'})" target="A_APPROVED"/>
      <arc id="2430445485168" source="A_SUBMITTED" target="({'A_ACTIVATED', 'A_SUBMITTED', 'A_APPROVED', 'A_ACCEPTED', 'A_ACTIVATED'}, {'A_DECLINED'})"/>
      <arc id="2430445480224" source="({'A_ACCEPTED'}, {'A_CANCELLED', 'A_FINALIZED'})" target="A_FINALIZED"/>
      <arc id="2430445485552" source="({'A_ACTIVATED', 'A_SUBMITTED', 'A_APPROVED', 'A_ACCEPTED', 'A_ACTIVATED'}, {'A_DECLINED'})" target="A_DECLINED"/>
      <arc id="2430446141984" source="A_DECLINED" target="end"/>
      <arc id="2430446142368" source="W_Afhandelen leads" target="end"/>
      <arc id="2430446142752" source="A_REGISTERED" target="end"/>
      <arc id="2430445484688" source="A_ACTIVATED" target="({'A_ACCEPTED', 'A_ACTIVATED', 'A_PREACCEPTED'}, {'A_CANCELLED'})"/>
      <arc id="2430445485936" source="A_FINALIZED" target="({'A_PREACCEPTED', 'A_ACTIVATED', 'A_FINALIZED', 'A_ACTIVATED'}, {'A_SUBMITTED'})"/>
      <arc id="2430445481904" source="A_ACTIVATED" target="({'A_ACTIVATED'}, {'A_FINALIZED', 'A_ACTIVATED', 'A_SUBMITTED', 'A_APPROVED', 'A_ACCEPTED'})"/>
      <arc id="2430445480368" source="A_ACCEPTED" target="({'A_ACCEPTED'}, {'A_DECLINED', 'A_FINALIZED'})"/>
      <arc id="2430445480752" source="A_PARTLYSUBMITTED" target="({'A_PARTLYSUBMITTED'}, {'A_DECLINED', 'A_PREACCEPTED'})"/>
      <arc id="2430445481136" source="A_PARTLYSUBMITTED" target="({'A_PARTLYSUBMITTED'}, {'A_PREACCEPTED', 'A_ACTIVATED', 'A_REGISTERED'})"/>
      <arc id="2430445482288" source="({'A_ACTIVATED'}, {'A_FINALIZED', 'A_ACTIVATED', 'A_SUBMITTED', 'A_APPROVED', 'A_ACCEPTED'})" target="A_APPROVED"/>
      <arc id="2430445482672" source="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_DECLINED', 'A_ACTIVATED', 'A_PARTLYSUBMITTED'})" target="A_ACCEPTED"/>
      <arc id="2430445483056" source="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_DECLINED', 'A_ACTIVATED', 'A_PARTLYSUBMITTED'})" target="A_PARTLYSUBMITTED"/>
      <arc id="2430445483440" source="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_DECLINED', 'A_APPROVED', 'A_CANCELLED'})" target="A_ACTIVATED"/>
      <arc id="2430445484208" source="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_PARTLYSUBMITTED', 'A_APPROVED', 'A_CANCELLED'})" target="A_PARTLYSUBMITTED"/>
      <arc id="2430445484592" source="A_ACCEPTED" target="({'A_ACCEPTED', 'A_ACTIVATED', 'A_PREACCEPTED'}, {'A_CANCELLED'})"/>
      <arc id="2430445485072" source="A_ACTIVATED" target="({'A_ACTIVATED', 'A_SUBMITTED', 'A_APPROVED', 'A_ACCEPTED', 'A_ACTIVATED'}, {'A_DECLINED'})"/>
      <arc id="2430446141552" source="({'A_PREACCEPTED', 'A_ACTIVATED', 'A_FINALIZED', 'A_ACTIVATED'}, {'A_SUBMITTED'})" target="A_SUBMITTED"/>
      <arc id="2430445485456" source="A_ACTIVATED" target="({'A_ACTIVATED', 'A_SUBMITTED', 'A_APPROVED', 'A_ACCEPTED', 'A_ACTIVATED'}, {'A_DECLINED'})"/>
      <arc id="2430446141888" source="W_Wijzigen contractgegevens" target="end"/>
      <arc id="2430446142272" source="W_Nabellen incomplete dossiers" target="end"/>
      <arc id="2430446142656" source="O_CANCELLED" target="end"/>
      <arc id="2430445485840" source="A_ACTIVATED" target="({'A_PREACCEPTED', 'A_ACTIVATED', 'A_FINALIZED', 'A_ACTIVATED'}, {'A_SUBMITTED'})"/>
      <arc id="2430445482192" source="({'A_ACTIVATED'}, {'A_FINALIZED', 'A_ACTIVATED', 'A_SUBMITTED', 'A_APPROVED', 'A_ACCEPTED'})" target="A_SUBMITTED"/>
      <arc id="2430445481424" source="({'A_PARTLYSUBMITTED'}, {'A_PREACCEPTED', 'A_ACTIVATED', 'A_REGISTERED'})" target="A_REGISTERED"/>
      <arc id="2430445482576" source="A_APPROVED" target="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_DECLINED', 'A_ACTIVATED', 'A_PARTLYSUBMITTED'})"/>
      <arc id="2430445482960" source="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_DECLINED', 'A_ACTIVATED', 'A_PARTLYSUBMITTED'})" target="A_ACTIVATED"/>
      <arc id="2430445483344" source="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_DECLINED', 'A_APPROVED', 'A_CANCELLED'})" target="A_ACCEPTED"/>
      <arc id="2430445483728" source="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_DECLINED', 'A_APPROVED', 'A_CANCELLED'})" target="A_CANCELLED"/>
      <arc id="2430445484112" source="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_PARTLYSUBMITTED', 'A_APPROVED', 'A_CANCELLED'})" target="A_ACTIVATED"/>
      <arc id="2430445484880" source="({'A_ACCEPTED', 'A_ACTIVATED', 'A_PREACCEPTED'}, {'A_CANCELLED'})" target="A_CANCELLED"/>
      <arc id="2430445485264" source="A_APPROVED" target="({'A_ACTIVATED', 'A_SUBMITTED', 'A_APPROVED', 'A_ACCEPTED', 'A_ACTIVATED'}, {'A_DECLINED'})"/>
      <arc id="2430445486032" source="A_ACTIVATED" target="({'A_PREACCEPTED', 'A_ACTIVATED', 'A_FINALIZED', 'A_ACTIVATED'}, {'A_SUBMITTED'})"/>
      <arc id="2430445485360" source="A_ACCEPTED" target="({'A_ACTIVATED', 'A_SUBMITTED', 'A_APPROVED', 'A_ACCEPTED', 'A_ACTIVATED'}, {'A_DECLINED'})"/>
      <arc id="2430445480032" source="({'A_ACCEPTED'}, {'A_CANCELLED', 'A_FINALIZED'})" target="A_CANCELLED"/>
      <arc id="2430446141792" source="W_Valideren aanvraag" target="end"/>
      <arc id="2430446142176" source="A_CANCELLED" target="end"/>
      <arc id="2430446142560" source="W_Beoordelen fraude" target="end"/>
      <arc id="2430445485744" source="A_PREACCEPTED" target="({'A_PREACCEPTED', 'A_ACTIVATED', 'A_FINALIZED', 'A_ACTIVATED'}, {'A_SUBMITTED'})"/>
      <arc id="2430445481712" source="({'A_SUBMITTED'}, {'A_PARTLYSUBMITTED'})" target="A_PARTLYSUBMITTED"/>
      <arc id="2430445480560" source="({'A_ACCEPTED'}, {'A_DECLINED', 'A_FINALIZED'})" target="A_FINALIZED"/>
      <arc id="2430445480944" source="({'A_PARTLYSUBMITTED'}, {'A_DECLINED', 'A_PREACCEPTED'})" target="A_PREACCEPTED"/>
      <arc id="2430445481328" source="({'A_PARTLYSUBMITTED'}, {'A_PREACCEPTED', 'A_ACTIVATED', 'A_REGISTERED'})" target="A_ACTIVATED"/>
      <arc id="2430445482096" source="({'A_ACTIVATED'}, {'A_FINALIZED', 'A_ACTIVATED', 'A_SUBMITTED', 'A_APPROVED', 'A_ACCEPTED'})" target="A_ACTIVATED"/>
      <arc id="2430445482864" source="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_DECLINED', 'A_ACTIVATED', 'A_PARTLYSUBMITTED'})" target="A_DECLINED"/>
      <arc id="2430445483248" source="A_APPROVED" target="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_DECLINED', 'A_APPROVED', 'A_CANCELLED'})"/>
      <arc id="2430445483632" source="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_DECLINED', 'A_APPROVED', 'A_CANCELLED'})" target="A_APPROVED"/>
      <arc id="2430445484016" source="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_PARTLYSUBMITTED', 'A_APPROVED', 'A_CANCELLED'})" target="A_ACCEPTED"/>
      <arc id="2430445484400" source="({'A_APPROVED'}, {'A_ACCEPTED', 'A_ACTIVATED', 'A_PARTLYSUBMITTED', 'A_APPROVED', 'A_CANCELLED'})" target="A_CANCELLED"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
