<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="Petri Net of G2 Alpha" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>Petri Net of G2 Alpha</text>
    </name>
    <page id="n0">
      <place id="({'A_Cancelled', 'A_Create Application', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})">
        <name>
          <text>({'A_Cancelled', 'A_Create Application', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})</text>
        </name>
      </place>
      <place id="({'A_Validating', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})">
        <name>
          <text>({'A_Validating', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})</text>
        </name>
      </place>
      <place id="({'A_Cancelled', 'A_Pending', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})">
        <name>
          <text>({'A_Cancelled', 'A_Pending', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})</text>
        </name>
      </place>
      <place id="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Create Application', 'A_Cancelled'}, {'A_Validating'})">
        <name>
          <text>({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Create Application', 'A_Cancelled'}, {'A_Validating'})</text>
        </name>
      </place>
      <place id="({'A_Pending', 'A_Cancelled', 'A_Concept', 'A_Complete'}, {'A_Denied'})">
        <name>
          <text>({'A_Pending', 'A_Cancelled', 'A_Concept', 'A_Complete'}, {'A_Denied'})</text>
        </name>
      </place>
      <place id="({'A_Pending', 'A_Cancelled', 'A_Create Application', 'A_Complete'}, {'A_Denied'})">
        <name>
          <text>({'A_Pending', 'A_Cancelled', 'A_Create Application', 'A_Complete'}, {'A_Denied'})</text>
        </name>
      </place>
      <place id="({'A_Pending', 'A_Cancelled', 'A_Create Application', 'A_Complete'}, {'A_Accepted'})">
        <name>
          <text>({'A_Pending', 'A_Cancelled', 'A_Create Application', 'A_Complete'}, {'A_Accepted'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'A_Complete', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})">
        <name>
          <text>({'A_Complete', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})</text>
        </name>
      </place>
      <place id="({'A_Create Application'}, {'A_Concept', 'A_Submitted'})">
        <name>
          <text>({'A_Create Application'}, {'A_Concept', 'A_Submitted'})</text>
        </name>
      </place>
      <place id="({'A_Cancelled'}, {'A_Concept', 'A_Cancelled', 'A_Pending', 'A_Complete', 'A_Create Application'})">
        <name>
          <text>({'A_Cancelled'}, {'A_Concept', 'A_Cancelled', 'A_Pending', 'A_Complete', 'A_Create Application'})</text>
        </name>
      </place>
      <place id="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Incomplete', 'A_Complete'}, {'A_Denied'})">
        <name>
          <text>({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Incomplete', 'A_Complete'}, {'A_Denied'})</text>
        </name>
      </place>
      <place id="({'A_Complete'}, {'A_Accepted', 'A_Cancelled', 'A_Submitted', 'A_Complete', 'A_Concept'})">
        <name>
          <text>({'A_Complete'}, {'A_Accepted', 'A_Cancelled', 'A_Submitted', 'A_Complete', 'A_Concept'})</text>
        </name>
      </place>
      <place id="({'A_Incomplete'}, {'A_Cancelled', 'A_Accepted', 'A_Complete', 'A_Create Application'})">
        <name>
          <text>({'A_Incomplete'}, {'A_Cancelled', 'A_Accepted', 'A_Complete', 'A_Create Application'})</text>
        </name>
      </place>
      <place id="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})">
        <name>
          <text>({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})</text>
        </name>
      </place>
      <place id="({'A_Incomplete', 'A_Cancelled', 'A_Pending', 'A_Cancelled'}, {'A_Accepted'})">
        <name>
          <text>({'A_Incomplete', 'A_Cancelled', 'A_Pending', 'A_Cancelled'}, {'A_Accepted'})</text>
        </name>
      </place>
      <place id="({'A_Pending', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})">
        <name>
          <text>({'A_Pending', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})</text>
        </name>
      </place>
      <place id="({'A_Pending', 'A_Cancelled', 'A_Incomplete', 'A_Complete'}, {'A_Denied'})">
        <name>
          <text>({'A_Pending', 'A_Cancelled', 'A_Incomplete', 'A_Complete'}, {'A_Denied'})</text>
        </name>
      </place>
      <place id="({'A_Pending', 'A_Cancelled', 'A_Concept', 'A_Complete'}, {'A_Accepted'})">
        <name>
          <text>({'A_Pending', 'A_Cancelled', 'A_Concept', 'A_Complete'}, {'A_Accepted'})</text>
        </name>
      </place>
      <place id="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})">
        <name>
          <text>({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="O_Sent (online only)">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Incomplete">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="W_Call incomplete files">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="W_Assess potential fraud">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="W_Shortened completion ">
        <name>
          <text>W_Shortened completion </text>
        </name>
      </transition>
      <transition id="A_Cancelled">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="W_Personal Loan collection">
        <name>
          <text>W_Personal Loan collection</text>
        </name>
      </transition>
      <arc id="2303752623616" source="({'A_Incomplete'}, {'A_Cancelled', 'A_Accepted', 'A_Complete', 'A_Create Application'})" target="A_Create Application"/>
      <arc id="2303753855488" source="A_Submitted" target="({'A_Cancelled', 'A_Pending', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})"/>
      <arc id="2303753860096" source="A_Pending" target="({'A_Pending', 'A_Cancelled', 'A_Concept', 'A_Complete'}, {'A_Accepted'})"/>
      <arc id="2303753851408" source="A_Cancelled" target="({'A_Pending', 'A_Cancelled', 'A_Incomplete', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753852944" source="W_Validate application" target="end"/>
      <arc id="2303753854480" source="W_Assess potential fraud" target="end"/>
      <arc id="2303752626208" source="A_Complete" target="({'A_Pending', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303752624672" source="A_Cancelled" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Incomplete', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753858080" source="A_Cancelled" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Create Application', 'A_Cancelled'}, {'A_Validating'})"/>
      <arc id="2303753847328" source="A_Pending" target="({'A_Pending', 'A_Cancelled', 'A_Concept', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753848864" source="A_Pending" target="({'A_Pending', 'A_Cancelled', 'A_Create Application', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753852464" source="A_Concept" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})"/>
      <arc id="2303753854000" source="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})" target="A_Denied"/>
      <arc id="2303752624192" source="({'A_Create Application'}, {'A_Concept', 'A_Submitted'})" target="A_Concept"/>
      <arc id="2303752791104" source="A_Cancelled" target="({'A_Cancelled', 'A_Create Application', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753862208" source="A_Cancelled" target="({'A_Pending', 'A_Cancelled', 'A_Create Application', 'A_Complete'}, {'A_Accepted'})"/>
      <arc id="2303753850448" source="({'A_Complete'}, {'A_Accepted', 'A_Cancelled', 'A_Submitted', 'A_Complete', 'A_Concept'})" target="A_Submitted"/>
      <arc id="2303753851984" source="A_Complete" target="({'A_Pending', 'A_Cancelled', 'A_Incomplete', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753855056" source="W_Shortened completion " target="end"/>
      <arc id="2303753858656" source="A_Cancelled" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Create Application', 'A_Cancelled'}, {'A_Validating'})"/>
      <arc id="2303752623712" source="A_Complete" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Incomplete', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753847904" source="A_Concept" target="({'A_Pending', 'A_Cancelled', 'A_Concept', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753852512" source="start" target="A_Create Application"/>
      <arc id="2303753860720" source="A_Concept" target="({'A_Pending', 'A_Cancelled', 'A_Concept', 'A_Complete'}, {'A_Accepted'})"/>
      <arc id="2303752624768" source="A_Concept" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Incomplete', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303752632448" source="({'A_Cancelled'}, {'A_Concept', 'A_Cancelled', 'A_Pending', 'A_Complete', 'A_Create Application'})" target="A_Concept"/>
      <arc id="2303752797824" source="({'A_Cancelled'}, {'A_Concept', 'A_Cancelled', 'A_Pending', 'A_Complete', 'A_Create Application'})" target="A_Cancelled"/>
      <arc id="2303753856640" source="A_Cancelled" target="({'A_Incomplete', 'A_Cancelled', 'A_Pending', 'A_Cancelled'}, {'A_Accepted'})"/>
      <arc id="2303753862784" source="A_Complete" target="({'A_Pending', 'A_Cancelled', 'A_Create Application', 'A_Complete'}, {'A_Accepted'})"/>
      <arc id="2303753853568" source="W_Call after offers" target="end"/>
      <arc id="2303752793744" source="A_Validating" target="({'A_Cancelled', 'A_Create Application', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753851024" source="({'A_Complete'}, {'A_Accepted', 'A_Cancelled', 'A_Submitted', 'A_Complete', 'A_Concept'})" target="A_Accepted"/>
      <arc id="2303753854096" source="W_Complete application" target="end"/>
      <arc id="2303753855632" source="O_Sent (online only)" target="end"/>
      <arc id="2303753846944" source="A_Submitted" target="({'A_Validating', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})"/>
      <arc id="2303753854624" source="A_Cancelled" target="({'A_Cancelled', 'A_Pending', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})"/>
      <arc id="2303753859232" source="A_Cancelled" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Create Application', 'A_Cancelled'}, {'A_Validating'})"/>
      <arc id="2303752634032" source="A_Pending" target="({'A_Pending', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753850544" source="({'A_Pending', 'A_Cancelled', 'A_Create Application', 'A_Complete'}, {'A_Denied'})" target="A_Denied"/>
      <arc id="2303752789184" source="A_Validating" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753857216" source="A_Cancelled" target="({'A_Incomplete', 'A_Cancelled', 'A_Pending', 'A_Cancelled'}, {'A_Accepted'})"/>
      <arc id="2303753860288" source="A_Complete" target="({'A_Pending', 'A_Cancelled', 'A_Concept', 'A_Complete'}, {'A_Accepted'})"/>
      <arc id="2303752792784" source="({'A_Cancelled'}, {'A_Concept', 'A_Cancelled', 'A_Pending', 'A_Complete', 'A_Create Application'})" target="A_Create Application"/>
      <arc id="2303752789712" source="A_Cancelled" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753853136" source="O_Cancelled" target="end"/>
      <arc id="2303753856208" source="O_Returned" target="end"/>
      <arc id="2303753861344" source="({'A_Pending', 'A_Cancelled', 'A_Concept', 'A_Complete'}, {'A_Accepted'})" target="A_Accepted"/>
      <arc id="2303752787168" source="A_Cancelled" target="({'A_Cancelled', 'A_Create Application', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753847520" source="A_Validating" target="({'A_Validating', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})"/>
      <arc id="2303753855200" source="A_Cancelled" target="({'A_Cancelled', 'A_Pending', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})"/>
      <arc id="2303752628464" source="A_Incomplete" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Incomplete', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753851120" source="A_Pending" target="({'A_Pending', 'A_Cancelled', 'A_Incomplete', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753848576" source="A_Submitted" target="({'A_Complete', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})"/>
      <arc id="2303753851648" source="({'A_Validating', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})" target="A_Denied"/>
      <arc id="2303752797968" source="A_Complete" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753853712" source="A_Submitted" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})"/>
      <arc id="2303752633120" source="({'A_Incomplete'}, {'A_Cancelled', 'A_Accepted', 'A_Complete', 'A_Create Application'})" target="A_Accepted"/>
      <arc id="2303753848096" source="({'A_Complete', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})" target="A_Denied"/>
      <arc id="2303753855776" source="({'A_Cancelled', 'A_Pending', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})" target="A_Denied"/>
      <arc id="2303753860384" source="A_Cancelled" target="({'A_Pending', 'A_Cancelled', 'A_Concept', 'A_Complete'}, {'A_Accepted'})"/>
      <arc id="2303753861920" source="A_Pending" target="({'A_Pending', 'A_Cancelled', 'A_Create Application', 'A_Complete'}, {'A_Accepted'})"/>
      <arc id="2303753849632" source="A_Cancelled" target="({'A_Pending', 'A_Cancelled', 'A_Create Application', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753850160" source="({'A_Complete'}, {'A_Accepted', 'A_Cancelled', 'A_Submitted', 'A_Complete', 'A_Concept'})" target="A_Complete"/>
      <arc id="2303753851696" source="A_Incomplete" target="({'A_Pending', 'A_Cancelled', 'A_Incomplete', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753854768" source="W_Personal Loan collection" target="end"/>
      <arc id="2303752620352" source="({'A_Create Application'}, {'A_Concept', 'A_Submitted'})" target="A_Submitted"/>
      <arc id="2303753852224" source="({'A_Cancelled', 'A_Create Application', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})" target="A_Denied"/>
      <arc id="2303753858368" source="A_Concept" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Create Application', 'A_Cancelled'}, {'A_Validating'})"/>
      <arc id="2303753847616" source="A_Cancelled" target="({'A_Pending', 'A_Cancelled', 'A_Concept', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303752627024" source="A_Validating" target="({'A_Pending', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303752795472" source="A_Cancelled" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753849680" source="({'A_Complete'}, {'A_Accepted', 'A_Cancelled', 'A_Submitted', 'A_Complete', 'A_Concept'})" target="A_Concept"/>
      <arc id="2303752621408" source="({'A_Pending', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})" target="A_Denied"/>
      <arc id="2303752789856" source="A_Concept" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303752791392" source="A_Create Application" target="({'A_Cancelled', 'A_Create Application', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753856352" source="A_Incomplete" target="({'A_Incomplete', 'A_Cancelled', 'A_Pending', 'A_Cancelled'}, {'A_Accepted'})"/>
      <arc id="2303753862496" source="A_Create Application" target="({'A_Pending', 'A_Cancelled', 'A_Create Application', 'A_Complete'}, {'A_Accepted'})"/>
      <arc id="2303753848672" source="({'A_Pending', 'A_Cancelled', 'A_Concept', 'A_Complete'}, {'A_Denied'})" target="A_Denied"/>
      <arc id="2303752793456" source="A_Complete" target="({'A_Cancelled', 'A_Create Application', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753850736" source="({'A_Complete'}, {'A_Accepted', 'A_Cancelled', 'A_Submitted', 'A_Complete', 'A_Concept'})" target="A_Cancelled"/>
      <arc id="2303753849200" source="A_Complete" target="({'A_Complete', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})"/>
      <arc id="2303753852272" source="({'A_Pending', 'A_Cancelled', 'A_Incomplete', 'A_Complete'}, {'A_Denied'})" target="A_Denied"/>
      <arc id="2303753855344" source="A_Denied" target="end"/>
      <arc id="2303752630144" source="({'A_Incomplete'}, {'A_Cancelled', 'A_Accepted', 'A_Complete', 'A_Create Application'})" target="A_Cancelled"/>
      <arc id="2303752620928" source="A_Cancelled" target="({'A_Pending', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303752633216" source="A_Cancelled" target="({'A_Cancelled'}, {'A_Concept', 'A_Cancelled', 'A_Pending', 'A_Complete', 'A_Create Application'})"/>
      <arc id="2303753852800" source="A_Cancelled" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})"/>
      <arc id="2303753858944" source="A_Create Application" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Create Application', 'A_Cancelled'}, {'A_Validating'})"/>
      <arc id="2303753848192" source="A_Complete" target="({'A_Pending', 'A_Cancelled', 'A_Concept', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753850256" source="A_Complete" target="({'A_Pending', 'A_Cancelled', 'A_Create Application', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303752798112" source="({'A_Cancelled'}, {'A_Concept', 'A_Cancelled', 'A_Pending', 'A_Complete', 'A_Create Application'})" target="A_Pending"/>
      <arc id="2303753856928" source="A_Pending" target="({'A_Incomplete', 'A_Cancelled', 'A_Pending', 'A_Cancelled'}, {'A_Accepted'})"/>
      <arc id="2303753863072" source="({'A_Pending', 'A_Cancelled', 'A_Create Application', 'A_Complete'}, {'A_Accepted'})" target="A_Accepted"/>
      <arc id="2303752630192" source="A_Incomplete" target="({'A_Incomplete'}, {'A_Cancelled', 'A_Accepted', 'A_Complete', 'A_Create Application'})"/>
      <arc id="2303753851312" source="A_Complete" target="({'A_Complete'}, {'A_Accepted', 'A_Cancelled', 'A_Submitted', 'A_Complete', 'A_Concept'})"/>
      <arc id="2303753848240" source="A_Cancelled" target="({'A_Complete', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})"/>
      <arc id="2303753855920" source="O_Sent (mail and online)" target="end"/>
      <arc id="2303752623040" source="({'A_Incomplete'}, {'A_Cancelled', 'A_Accepted', 'A_Complete', 'A_Create Application'})" target="A_Complete"/>
      <arc id="2303753847232" source="A_Cancelled" target="({'A_Validating', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})"/>
      <arc id="2303753854912" source="A_Pending" target="({'A_Cancelled', 'A_Pending', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})"/>
      <arc id="2303753859520" source="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Create Application', 'A_Cancelled'}, {'A_Validating'})" target="A_Validating"/>
      <arc id="2303753853376" source="W_Call incomplete files" target="end"/>
      <arc id="2303752626640" source="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Incomplete', 'A_Complete'}, {'A_Denied'})" target="A_Denied"/>
      <arc id="2303753849296" source="A_Create Application" target="({'A_Pending', 'A_Cancelled', 'A_Create Application', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303752625632" source="A_Cancelled" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Incomplete', 'A_Complete'}, {'A_Denied'})"/>
      <arc id="2303753857504" source="({'A_Incomplete', 'A_Cancelled', 'A_Pending', 'A_Cancelled'}, {'A_Accepted'})" target="A_Accepted"/>
      <arc id="2303752621552" source="A_Create Application" target="({'A_Create Application'}, {'A_Concept', 'A_Submitted'})"/>
      <arc id="2303752794608" source="({'A_Cancelled'}, {'A_Concept', 'A_Cancelled', 'A_Pending', 'A_Complete', 'A_Create Application'})" target="A_Complete"/>
      <arc id="2303752788464" source="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Validating', 'A_Complete'}, {'A_Denied'})" target="A_Denied"/>
      <arc id="2303753853424" source="A_Cancelled" target="({'A_Cancelled', 'A_Concept', 'A_Cancelled', 'A_Submitted'}, {'A_Denied'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
