<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'A_Complete'}, {'A_Cancelled', 'A_Denied', 'O_Create Offer'})">
        <name>
          <text>({'A_Complete'}, {'A_Cancelled', 'A_Denied', 'O_Create Offer'})</text>
        </name>
      </place>
      <place id="({'A_Incomplete'}, {'A_Denied', 'O_Accepted', 'O_Create Offer'})">
        <name>
          <text>({'A_Incomplete'}, {'A_Denied', 'O_Accepted', 'O_Create Offer'})</text>
        </name>
      </place>
      <place id="({'A_Create Application'}, {'A_Concept', 'A_Submitted'})">
        <name>
          <text>({'A_Create Application'}, {'A_Concept', 'A_Submitted'})</text>
        </name>
      </place>
      <place id="({'A_Validating'}, {'A_Cancelled', 'A_Denied', 'O_Accepted', 'O_Create Offer'})">
        <name>
          <text>({'A_Validating'}, {'A_Cancelled', 'A_Denied', 'O_Accepted', 'O_Create Offer'})</text>
        </name>
      </place>
      <place id="({'A_Concept'}, {'A_Accepted'})">
        <name>
          <text>({'A_Concept'}, {'A_Accepted'})</text>
        </name>
      </place>
      <place id="({'O_Accepted'}, {'A_Pending'})">
        <name>
          <text>({'O_Accepted'}, {'A_Pending'})</text>
        </name>
      </place>
      <place id="({'A_Complete', 'A_Validating', 'O_Created'}, {'A_Cancelled'})">
        <name>
          <text>({'A_Complete', 'A_Validating', 'O_Created'}, {'A_Cancelled'})</text>
        </name>
      </place>
      <place id="({'A_Accepted', 'A_Complete', 'A_Incomplete', 'A_Validating'}, {'O_Create Offer'})">
        <name>
          <text>({'A_Accepted', 'A_Complete', 'A_Incomplete', 'A_Validating'}, {'O_Create Offer'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="A_Cancelled">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="W_Assess potential fraud">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="A_Incomplete">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="O_Sent (online only)">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="W_Shortened completion ">
        <name>
          <text>W_Shortened completion </text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="W_Call incomplete files">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="W_Personal Loan collection">
        <name>
          <text>W_Personal Loan collection</text>
        </name>
      </transition>
      <arc id="2091143805824" source="({'A_Complete'}, {'A_Cancelled', 'A_Denied', 'O_Create Offer'})" target="A_Denied"/>
      <arc id="2091145267328" source="W_Validate application" target="end"/>
      <arc id="2091145267712" source="W_Complete application" target="end"/>
      <arc id="2091145268096" source="A_Denied" target="end"/>
      <arc id="2091145265936" source="O_Accepted" target="({'O_Accepted'}, {'A_Pending'})"/>
      <arc id="2091143805200" source="A_Concept" target="({'A_Concept'}, {'A_Accepted'})"/>
      <arc id="2091143806352" source="({'A_Create Application'}, {'A_Concept', 'A_Submitted'})" target="A_Concept"/>
      <arc id="2091143806736" source="({'A_Incomplete'}, {'A_Denied', 'O_Accepted', 'O_Create Offer'})" target="A_Denied"/>
      <arc id="2091145265552" source="({'A_Validating'}, {'A_Cancelled', 'A_Denied', 'O_Accepted', 'O_Create Offer'})" target="A_Denied"/>
      <arc id="2091145266320" source="A_Validating" target="({'A_Complete', 'A_Validating', 'O_Created'}, {'A_Cancelled'})"/>
      <arc id="2091145266704" source="A_Accepted" target="({'A_Accepted', 'A_Complete', 'A_Incomplete', 'A_Validating'}, {'O_Create Offer'})"/>
      <arc id="2091145267088" source="({'A_Accepted', 'A_Complete', 'A_Incomplete', 'A_Validating'}, {'O_Create Offer'})" target="O_Create Offer"/>
      <arc id="2091143805344" source="A_Complete" target="({'A_Complete'}, {'A_Cancelled', 'A_Denied', 'O_Create Offer'})"/>
      <arc id="2091145267232" source="start" target="A_Create Application"/>
      <arc id="2091145267616" source="W_Call incomplete files" target="end"/>
      <arc id="2091145268000" source="W_Shortened completion " target="end"/>
      <arc id="2091145268384" source="O_Returned" target="end"/>
      <arc id="2091143805488" source="({'A_Complete'}, {'A_Cancelled', 'A_Denied', 'O_Create Offer'})" target="A_Cancelled"/>
      <arc id="2091143806256" source="A_Create Application" target="({'A_Create Application'}, {'A_Concept', 'A_Submitted'})"/>
      <arc id="2091143806640" source="A_Incomplete" target="({'A_Incomplete'}, {'A_Denied', 'O_Accepted', 'O_Create Offer'})"/>
      <arc id="2091145265456" source="({'A_Validating'}, {'A_Cancelled', 'A_Denied', 'O_Accepted', 'O_Create Offer'})" target="A_Cancelled"/>
      <arc id="2091145266224" source="A_Complete" target="({'A_Complete', 'A_Validating', 'O_Created'}, {'A_Cancelled'})"/>
      <arc id="2091145266992" source="A_Validating" target="({'A_Accepted', 'A_Complete', 'A_Incomplete', 'A_Validating'}, {'O_Create Offer'})"/>
      <arc id="2091143806016" source="({'A_Concept'}, {'A_Accepted'})" target="A_Accepted"/>
      <arc id="2091145267520" source="W_Call after offers" target="end"/>
      <arc id="2091145267904" source="W_Personal Loan collection" target="end"/>
      <arc id="2091145268288" source="O_Sent (mail and online)" target="end"/>
      <arc id="2091145265744" source="({'A_Validating'}, {'A_Cancelled', 'A_Denied', 'O_Accepted', 'O_Create Offer'})" target="O_Create Offer"/>
      <arc id="2091143806928" source="({'A_Incomplete'}, {'A_Denied', 'O_Accepted', 'O_Create Offer'})" target="O_Create Offer"/>
      <arc id="2091145265360" source="A_Validating" target="({'A_Validating'}, {'A_Cancelled', 'A_Denied', 'O_Accepted', 'O_Create Offer'})"/>
      <arc id="2091145266512" source="({'A_Complete', 'A_Validating', 'O_Created'}, {'A_Cancelled'})" target="A_Cancelled"/>
      <arc id="2091145266896" source="A_Incomplete" target="({'A_Accepted', 'A_Complete', 'A_Incomplete', 'A_Validating'}, {'O_Create Offer'})"/>
      <arc id="2091143805920" source="({'A_Complete'}, {'A_Cancelled', 'A_Denied', 'O_Create Offer'})" target="O_Create Offer"/>
      <arc id="2091145267424" source="O_Cancelled" target="end"/>
      <arc id="2091145267808" source="W_Assess potential fraud" target="end"/>
      <arc id="2091145268192" source="O_Sent (online only)" target="end"/>
      <arc id="2091145265648" source="({'A_Validating'}, {'A_Cancelled', 'A_Denied', 'O_Accepted', 'O_Create Offer'})" target="O_Accepted"/>
      <arc id="2091143806448" source="({'A_Create Application'}, {'A_Concept', 'A_Submitted'})" target="A_Submitted"/>
      <arc id="2091143806832" source="({'A_Incomplete'}, {'A_Denied', 'O_Accepted', 'O_Create Offer'})" target="O_Accepted"/>
      <arc id="2091145266032" source="({'O_Accepted'}, {'A_Pending'})" target="A_Pending"/>
      <arc id="2091145266416" source="O_Created" target="({'A_Complete', 'A_Validating', 'O_Created'}, {'A_Cancelled'})"/>
      <arc id="2091145266800" source="A_Complete" target="({'A_Accepted', 'A_Complete', 'A_Incomplete', 'A_Validating'}, {'O_Create Offer'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
