<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="({'A_ACCEPTED'}, {'A_CANCELLED', 'A_DECLINED', 'A_FINALIZED'})">
        <name>
          <text>({'A_ACCEPTED'}, {'A_CANCELLED', 'A_DECLINED', 'A_FINALIZED'})</text>
        </name>
      </place>
      <place id="({'A_PARTLYSUBMITTED'}, {'A_DECLINED', 'A_PREACCEPTED'})">
        <name>
          <text>({'A_PARTLYSUBMITTED'}, {'A_DECLINED', 'A_PREACCEPTED'})</text>
        </name>
      </place>
      <place id="({'A_SUBMITTED'}, {'A_PARTLYSUBMITTED'})">
        <name>
          <text>({'A_SUBMITTED'}, {'A_PARTLYSUBMITTED'})</text>
        </name>
      </place>
      <place id="({'O_CREATED'}, {'O_SENT'})">
        <name>
          <text>({'O_CREATED'}, {'O_SENT'})</text>
        </name>
      </place>
      <place id="({'O_SELECTED'}, {'O_CREATED'})">
        <name>
          <text>({'O_SELECTED'}, {'O_CREATED'})</text>
        </name>
      </place>
      <place id="({'A_ACCEPTED', 'A_PARTLYSUBMITTED'}, {'A_DECLINED'})">
        <name>
          <text>({'A_ACCEPTED', 'A_PARTLYSUBMITTED'}, {'A_DECLINED'})</text>
        </name>
      </place>
      <place id="({'A_FINALIZED', 'O_CANCELLED'}, {'O_CREATED'})">
        <name>
          <text>({'A_FINALIZED', 'O_CANCELLED'}, {'O_CREATED'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'A_ACCEPTED'}, {'A_CANCELLED', 'A_DECLINED', 'O_SELECTED'})">
        <name>
          <text>({'A_ACCEPTED'}, {'A_CANCELLED', 'A_DECLINED', 'O_SELECTED'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <arc id="2091143798528" source="({'A_ACCEPTED'}, {'A_CANCELLED', 'A_DECLINED', 'A_FINALIZED'})" target="A_FINALIZED"/>
      <arc id="2091143798912" source="({'A_ACCEPTED'}, {'A_CANCELLED', 'A_DECLINED', 'O_SELECTED'})" target="O_SELECTED"/>
      <arc id="2091143799296" source="({'A_PARTLYSUBMITTED'}, {'A_DECLINED', 'A_PREACCEPTED'})" target="A_PREACCEPTED"/>
      <arc id="2091143800064" source="O_SELECTED" target="({'O_SELECTED'}, {'O_CREATED'})"/>
      <arc id="2091143800448" source="A_PARTLYSUBMITTED" target="({'A_ACCEPTED', 'A_PARTLYSUBMITTED'}, {'A_DECLINED'})"/>
      <arc id="2091143800832" source="O_CANCELLED" target="({'A_FINALIZED', 'O_CANCELLED'}, {'O_CREATED'})"/>
      <arc id="2091143801360" source="A_DECLINED" target="end"/>
      <arc id="2091143801744" source="W_Afhandelen leads" target="end"/>
      <arc id="2091143802128" source="A_REGISTERED" target="end"/>
      <arc id="2091143798432" source="({'A_ACCEPTED'}, {'A_CANCELLED', 'A_DECLINED', 'A_FINALIZED'})" target="A_DECLINED"/>
      <arc id="2091143798816" source="({'A_ACCEPTED'}, {'A_CANCELLED', 'A_DECLINED', 'O_SELECTED'})" target="A_DECLINED"/>
      <arc id="2091143799200" source="({'A_PARTLYSUBMITTED'}, {'A_DECLINED', 'A_PREACCEPTED'})" target="A_DECLINED"/>
      <arc id="2091143800352" source="A_ACCEPTED" target="({'A_ACCEPTED', 'A_PARTLYSUBMITTED'}, {'A_DECLINED'})"/>
      <arc id="2091143799584" source="({'A_SUBMITTED'}, {'A_PARTLYSUBMITTED'})" target="A_PARTLYSUBMITTED"/>
      <arc id="2091143800736" source="A_FINALIZED" target="({'A_FINALIZED', 'O_CANCELLED'}, {'O_CREATED'})"/>
      <arc id="2091143798192" source="({'A_ACCEPTED'}, {'A_CANCELLED', 'A_DECLINED', 'A_FINALIZED'})" target="A_CANCELLED"/>
      <arc id="2091143801264" source="W_Wijzigen contractgegevens" target="end"/>
      <arc id="2091143801648" source="W_Nabellen incomplete dossiers" target="end"/>
      <arc id="2091143802032" source="O_CANCELLED" target="end"/>
      <arc id="2091143798720" source="({'A_ACCEPTED'}, {'A_CANCELLED', 'A_DECLINED', 'O_SELECTED'})" target="A_CANCELLED"/>
      <arc id="2091143799104" source="A_PARTLYSUBMITTED" target="({'A_PARTLYSUBMITTED'}, {'A_DECLINED', 'A_PREACCEPTED'})"/>
      <arc id="2091143799872" source="({'O_CREATED'}, {'O_SENT'})" target="O_SENT"/>
      <arc id="2091143799488" source="A_SUBMITTED" target="({'A_SUBMITTED'}, {'A_PARTLYSUBMITTED'})"/>
      <arc id="2091143801168" source="W_Valideren aanvraag" target="end"/>
      <arc id="2091143801552" source="A_CANCELLED" target="end"/>
      <arc id="2091143801936" source="W_Beoordelen fraude" target="end"/>
      <arc id="2091143798240" source="A_ACCEPTED" target="({'A_ACCEPTED'}, {'A_CANCELLED', 'A_DECLINED', 'A_FINALIZED'})"/>
      <arc id="2091143798624" source="A_ACCEPTED" target="({'A_ACCEPTED'}, {'A_CANCELLED', 'A_DECLINED', 'O_SELECTED'})"/>
      <arc id="2091143799776" source="O_CREATED" target="({'O_CREATED'}, {'O_SENT'})"/>
      <arc id="2091143800160" source="({'O_SELECTED'}, {'O_CREATED'})" target="O_CREATED"/>
      <arc id="2091143800544" source="({'A_ACCEPTED', 'A_PARTLYSUBMITTED'}, {'A_DECLINED'})" target="A_DECLINED"/>
      <arc id="2091143800928" source="({'A_FINALIZED', 'O_CANCELLED'}, {'O_CREATED'})" target="O_CREATED"/>
      <arc id="2091143801072" source="start" target="A_SUBMITTED"/>
      <arc id="2091143801456" source="W_Completeren aanvraag" target="end"/>
      <arc id="2091143801840" source="W_Nabellen offertes" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
